<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page SH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- ------------------------ section 0 - menu ------------------------ -->

    <section class="menu">

        <div class="logo">

            <a href="#">
                <img src="assets/img/LOGO.png" alt="Heller's logo">
            </a>

        </div>

        <div class="navigation">

            <nav>

                <ul>

                    <li>
                        <a href="#fruits">Fruits</a>
                    </li>

                    <li>
                        <a href="#vegetables">Veggies</a>
                    </li>

                    <li>
                        <a href="#salads">Salads</a>
                    </li>

                    <li>
                        <a href="#footer">Contact</a>
                    </li>

                </ul>

            </nav>

        </div>



    </section>



    <!-- ------------------------ section 1 - driver ------------------------ -->

    <section class="driver">

        <div class="h1-background">

            <h1>Fruity</h1>

        </div>

    </section>

    <!-- ------------------------ section 2 - fruits ------------------------ -->

    <section class="fruits" id="fruits">

        <div class="container">

            <!-- section-name -->
            <div class="section-name">

                <h2>Fruits</h2>

            </div>

            <div class="fruits-about">

                <div class="fruit-photos">

                    <div class="photo">

                        <img src="assets/img/strawberries.jpg" alt="strawberries">

                        <p>Strawberry</p>

                    </div>

                    <div class="information">

                        <p><span class="strawberry">Strawberry</span> is a widely appreciated fruit for its
                            characteristic aroma, bright
                            red color,
                            juicy
                            texture, and
                            sweetness. It is consumed in large quantities, either fresh or in such prepared foods as
                            jam, juice, pies, ice cream.</p>

                    </div>

                </div>

                <div class="fruit-photos">

                    <div class="photo">

                        <img src="assets/img/blueberry.jpg" alt="blueberries">

                        <p>Blueberry</p>

                    </div>

                    <div class="information">

                        <p><span class="blueberry">Blueberry</span> has a sweet taste, with a little acidic hint. Wild
                            blueberries have
                            a stronger
                            taste. Blueberries are good for making jelly, jam, pie, muffins, and many other foods.The
                            most widely cultivated species of blueberry is Vaccinium.</p>

                    </div>

                </div>

                <div class="fruit-photos">

                    <div class="photo">

                        <img src="assets/img/green-lemon.jpg" alt="lemon">

                        <p>Lemon</p>

                    </div>

                    <div class="information">

                        <p><span class="lemon">Lemon</span> is a rich source of vitamin C, providing 64% of the Daily
                            Value in a 100 g
                            reference
                            amount. Other essential nutrients are low in content. Lemon juice, rind, and peel
                            are used in a wide variety of foods and drinks. </p>

                    </div>

                </div>

            </div>

        </div>

        <div class="image-insert">

            <div class="image-background">

                <img src="assets/img/some-fruits.png" alt="some-fruits" class="hvr-buzz-out">

            </div>

        </div>

    </section>

    <!-- ------------------------ section 3 - about-fruits ------------------------ -->

    <section class="about-fruits">

        <div class="container">

            <div class="box">

                <div class="title">

                    <h2>
                        <i class="fas fa-lemon"></i>
                        <span>J</span>
                        <span>u</span>
                        <span>i</span>
                        <span>c</span>
                        <span>y</span>
                    </h2>

                    <h2>
                        <span>f</span>
                        <span>a</span>
                        <span>c</span>
                        <span>t</span>
                        <span id="last">s</span>
                        <i class="fas fa-lemon"></i>
                    </h2>

                </div>


                <p>A strawberry isn’t an actual berry, but a banana is!</p>

                <p>Green fruits help make your bones and teeth strong.</p>

                <p>Pumpkins and avocados are fruits not a vegetable.</p>

                <p>Japanese Yubari melons are the most expensive fruit in the world - two melons once sold at auction
                    for 47,000$ !</p>

            </div>

        </div>

    </section>

    <!-- ------------------------ section 4 - vegetables ------------------------ -->

    <section class="vegetables" id="vegetables">

        <div class="container">

            <!-- section-name -->
            <div class="section-name">

                <h2>Veggies</h2>

            </div>

            <div class="box">

                <img src="assets/img/vege-beetroot.jpg" alt="beetroot" class="hvr-wobble-to-bottom-right">

                <img src="assets/img/vege-carrot.jpg" alt="carrot" class="hvr-wobble-to-bottom-right">

                <img src="assets/img/vege-lettuce.jpg" alt="lettuce" class="hvr-wobble-to-bottom-right">

                <img src="assets/img/vege-paprica.jpg" alt="paprica" class="hvr-wobble-to-bottom-right">

                <img src="assets/img/vege-radish.jpg" alt="radish" class="hvr-wobble-to-bottom-right">

                <img src="assets/img/vege-tomato.jpg" alt="tomato" class="hvr-wobble-to-bottom-right">

            </div>


            <div class="about-vegetables">

                <div class="about-left">

                    <p>Daily consumption of <span class="fruit">Fruit</span> & <span class="vege">Vegetables</span> in
                        the EU</p>

                    <p> (% of population aged 15 or over)</p>

                </div>

                <div class="about-right">

                    <div class="statisctic">

                        <div class="name">

                            <span class="label">Not on daily basis</span>

                            <span class="value">34%</span>

                        </div>

                        <div class="bar">

                            <span style="width: 34%;"></span>

                        </div>

                    </div>

                    <div class="statisctic">

                        <div class="name">

                            <span class="label">From 1 to 4 portions</span>

                            <span class="value">51%</span>

                        </div>

                        <div class="bar">

                            <span style="width: 51%;"></span>

                        </div>

                    </div>

                    <div class="statisctic">

                        <div class="name">

                            <span class="label">5 or more portions</span>

                            <span class="value">14%</span>

                        </div>

                        <div class="bar">

                            <span style="width: 14%;"></span>

                        </div>

                    </div>

                </div>

            </div>

            <div class="big-box">

                <div class="small-box hvr-grow">

                    <div class="box-bg first">

                        <h2>50%</h2>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ab eius eos magni quaerat
                            iste
                            quas architecto excepturi ipsa. Ut quaerat blanditiis vel maiores consectetur perferendis
                            non
                            libero aliquam aperiam!</p>

                    </div>

                </div>

                <div class="small-box hvr-grow">

                    <div class="box-bg second">

                        <h2>50%</h2>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ab eius eos magni quaerat
                            iste
                            quas architecto excepturi ipsa. Ut quaerat blanditiis vel maiores consectetur perferendis
                            non
                            libero aliquam aperiam!</p>

                    </div>

                </div>

                <div class="small-box hvr-grow">

                    <div class="box-bg third">

                        <h2>50%</h2>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ab eius eos magni quaerat
                            iste
                            quas architecto excepturi ipsa. Ut quaerat blanditiis vel maiores consectetur perferendis
                            non
                            libero aliquam aperiam!</p>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- ------------------------ section 5 - salads ------------------------ -->

    <section class="salads" id="salads">

        <div class="container">

            <div class="section-name">

                <h2>Salads</h2>

            </div>

            <div class="box-around">

                <div class="box-left">

                    <div class="box-bg">

                        <h2>Our main salads</h2>

                        <img src="assets/img/salad-03.jpg" alt="">

                        <p>Caesar Salad</p>

                        <img src="assets/img/salad-02.jpg" alt="">

                        <p>L.A. Salad</p>

                    </div>

                </div>

                <div class="box-right">

                    <div class="box-bg">

                        <p class="tag">#HealthyFood</p>

                        <img src="assets/img/salad-01.jpg" alt="">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquam quae molestias,
                            officiis
                            veritatis debitis ratione similique quo ducimus quaerat doloribus at rem, recusandae,
                            aperiam
                            pariatur. Ratione tempora saepe possimus?</p>

                        <img src="assets/img/salad-04.jpg" alt="">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero quis ratione, labore
                            corrupti hic eveniet blanditiis quasi perferendis molestias sint quo, minus voluptate magni,
                            veniam culpa quibusdam minima praesentium.</p>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- ------------------------ section 6 - footer ------------------------ -->

    <section class="footer" id="footer">

        <div class="footer-box">

            <div class="footer-box-inside">


                <div class="about-company">

                    <h2>Company</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda atque consequuntur
                        reprehenderit cumque, mollitia earum veniam voluptates distinctio quasi quam totam molestias qui
                        obcaecati fugit non minus? Praesentium, quod.</p>

                </div>

                <div class="about-contact">

                    <div class="contact-inside">

                        <h2>Contact</h2>

                        <a href="#">
                            <span>
                                <i class="fas fa-map-marker-alt"></i> 191 East 23th Street, New York 10015
                            </span>
                        </a>

                        <a href="#">
                            <span>
                                <i class="fas fa-phone-alt"></i> 123 234 356
                            </span>
                        </a>

                        <a href="#">
                            <span>
                                <i class="fas fa-envelope"></i> mail@goodmail.com
                            </span>
                        </a>

                        <div class="links">

                            <a href="#"><i class="fab fa-facebook-square"></i></a>

                            <a href="#"><i class="fab fa-twitter-square"></i></a>

                            <a href="#"><i class="fab fa-instagram"></i></a>

                        </div>

                    </div>

                </div>

                <div class="about-newsletter">

                    <h2>Newsletter</h2>

                    <a href="#">
                        <span>
                            <i class="fas fa-file-alt"></i> Subscribe
                        </span>
                    </a>

                </div>

            </div>


        </div>

        <div class="author">

            <span>Made by
                <i class="fab fa-github-square"></i>
                <a href="https://github.com/szymonheller" target="_blank">szymonheller</a>


            </span>

        </div>

    </section>

</body>

</html>